IMPORTANTE: Copia SOLO este código (sin comentarios) en Supabase Edge Functions

============================================
CÓDIGO PARA SUPABASE EDGE FUNCTION
Nombre de la función: delete-user
============================================

import { serve } from "https://deno.land/std@0.168.0/http/server.ts"
import { createClient } from 'https://esm.sh/@supabase/supabase-js@2'

const corsHeaders = {
  'Access-Control-Allow-Origin': '*',
  'Access-Control-Allow-Headers': 'authorization, x-client-info, apikey, content-type',
}

serve(async (req) => {
  if (req.method === 'OPTIONS') {
    return new Response('ok', { headers: corsHeaders })
  }

  try {
    const supabaseAdmin = createClient(
      Deno.env.get('SUPABASE_URL') ?? '',
      Deno.env.get('SUPABASE_SERVICE_ROLE_KEY') ?? '',
      {
        auth: {
          autoRefreshToken: false,
          persistSession: false
        }
      }
    )

    const authHeader = req.headers.get('Authorization')
    if (!authHeader) {
      throw new Error('No authorization header')
    }

    const token = authHeader.replace('Bearer ', '')
    const { data: { user }, error: userError } = await supabaseAdmin.auth.getUser(token)

    if (userError || !user) {
      throw new Error('Invalid token')
    }

    const { data: userData, error: checkError } = await supabaseAdmin
      .from('users')
      .select('rol')
      .eq('id', user.id)
      .single()

    if (checkError || !userData || userData.rol !== 'admin') {
      throw new Error('Unauthorized: Only administrators can delete users')
    }

    const { userId } = await req.json()

    if (!userId) {
      throw new Error('userId is required')
    }

    if (userId === user.id) {
      throw new Error('Cannot delete yourself')
    }

    const { error: deleteError } = await supabaseAdmin.auth.admin.deleteUser(userId)

    if (deleteError) {
      throw deleteError
    }

    return new Response(
      JSON.stringify({ success: true, message: 'User deleted from auth.users' }),
      {
        headers: { ...corsHeaders, 'Content-Type': 'application/json' },
        status: 200,
      }
    )
  } catch (error) {
    return new Response(
      JSON.stringify({ error: error.message }),
      {
        headers: { ...corsHeaders, 'Content-Type': 'application/json' },
        status: 400,
      }
    )
  }
})

============================================
INSTRUCCIONES:
============================================

1. Ve a Supabase Dashboard > Edge Functions
2. Crea una nueva función llamada "delete-user"
3. BORRA todo el código que viene por defecto
4. Copia SOLO el código de arriba (entre las líneas de ===)
5. NO copies los comentarios ni las líneas de ===
6. Configura las variables de entorno:
   - SUPABASE_URL: https://cettyprzybivywqakeym.supabase.co
   - SUPABASE_SERVICE_ROLE_KEY: Tu service_role key (encuéntrala en Settings > API)
7. Despliega la función

============================================

